Étape 5 : Atelier d'Idéation

Objectif : Générer et affiner des idées créatives pour résoudre le problème.

    Techniques d'idéation : Utiliser des techniques comme le "Worst Idea", "Brainwriting", ou "Mash Up".
    Sessions en binôme : Alterner entre facilitateur et time-keeper/logistique.
    Voter pour 3 idées principales à partir de chaque atelier.

Livrables :

    Script des ateliers d'idéation et photos des deux sessions.
    Un PDF avec les 3 idées finales sélectionnées.

*****************************************************************************************

Étape 6 : User Flow

Objectif : Développer un user flow cohérent basé sur les idées choisies lors de l'atelier d'idéation.

    Construire un user flow : Organiser les étapes clés d'interaction de l'utilisateur dans un diagramme.

Livrable :

    Un diagramme de flux utilisateur, sous forme numérique ou papier.

*****************************************************************************************

Étape 7 : Prototypes Papier et Fil de Fer

Objectif : Créer un prototype en papier et des wireframes (moyenne fidélité) à tester avec des utilisateurs.

    Prototypes en papier : Créer 6 à 12 écrans principaux.
    Test d'utilisabilité : Testez les prototypes avec 3 utilisateurs.
    Wireframes en moyenne fidélité sur Figma : Basé sur les tests utilisateurs.

Livrables :

    Photos du prototype papier.
    Figma file avec les wireframes.

*****************************************************************************************

Dossiers et Fichiers à Créer

    Fichiers PDF pour chaque livrable :
        Interview Guide : “Nom_Prenom_InterviewGuide_Date_Version”
        Interview Scripts : “Nom_Prenom_InterviewScripts_Date_Version”
        Affinity Diagram & Empathy Map : Photos ou digital output
        Problem Statement : “Nom_Prenom_ProblemStatement_Date_Version”
        Idéation Workshop : “Nom_Prenom_IdeationWorkshop_Date_Version”
        User Flow : “Nom_Prenom_UserFlow_Date_Version”
        Prototypes : “Nom_Prenom_PaperPrototype_Date_Version” + Figma file

    Dossiers :
        Créer un dossier nommé "ProjectTitle_Nom_Prenom" contenant tous les fichiers.

*****************************************************************************************